D:\root\My_program\Dox[1.0]\Dox[1.0]\bin\Debug\Dox[1.0].exe.config
D:\root\My_program\Dox[1.0]\Dox[1.0]\obj\Debug\Dox[1.0].csprojResolveAssemblyReference.cache
D:\root\My_program\Dox[1.0]\Dox[1.0]\bin\Debug\Dox[1.0].exe
D:\root\My_program\Dox[1.0]\Dox[1.0]\bin\Debug\Dox[1.0].pdb
D:\root\My_program\Dox[1.0]\Dox[1.0]\obj\Debug\Dox[1.0].exe
D:\root\My_program\Dox[1.0]\Dox[1.0]\obj\Debug\Dox[1.0].pdb
D:\root\My_program\app_system\Dox[1.0]\Dox[1.0]\bin\Debug\Dox[1.0].exe.config
D:\root\My_program\app_system\Dox[1.0]\Dox[1.0]\bin\Debug\Dox[1.0].exe
D:\root\My_program\app_system\Dox[1.0]\Dox[1.0]\bin\Debug\Dox[1.0].pdb
D:\root\My_program\app_system\Dox[1.0]\Dox[1.0]\obj\Debug\Dox[1.0].csproj.AssemblyReference.cache
D:\root\My_program\app_system\Dox[1.0]\Dox[1.0]\obj\Debug\Dox[1.0].csproj.CoreCompileInputs.cache
D:\root\My_program\app_system\Dox[1.0]\Dox[1.0]\obj\Debug\Dox[1.0].exe
D:\root\My_program\app_system\Dox[1.0]\Dox[1.0]\obj\Debug\Dox[1.0].pdb
D:\root\My_program\app_system\Dox[1.0]\Dox[1.0]\bin\Debug\Microsoft.Azure.Management.Sql.dll
D:\root\My_program\app_system\Dox[1.0]\Dox[1.0]\bin\Debug\MySql.Data.dll
D:\root\My_program\app_system\Dox[1.0]\Dox[1.0]\obj\Debug\Dox[1.0].csproj.CopyComplete
D:\root\My_program\dox\Dox[1.0]\Dox[1.0]\bin\Debug\Dox[1.0].exe.config
D:\root\My_program\dox\Dox[1.0]\Dox[1.0]\bin\Debug\Dox[1.0].exe
D:\root\My_program\dox\Dox[1.0]\Dox[1.0]\bin\Debug\Dox[1.0].pdb
D:\root\My_program\dox\Dox[1.0]\Dox[1.0]\bin\Debug\Microsoft.Azure.Management.Sql.dll
D:\root\My_program\dox\Dox[1.0]\Dox[1.0]\bin\Debug\MySql.Data.dll
D:\root\My_program\dox\Dox[1.0]\Dox[1.0]\obj\Debug\Dox[1.0].csproj.AssemblyReference.cache
D:\root\My_program\dox\Dox[1.0]\Dox[1.0]\obj\Debug\Dox[1.0].csproj.CoreCompileInputs.cache
D:\root\My_program\dox\Dox[1.0]\Dox[1.0]\obj\Debug\Dox[1.0].csproj.CopyComplete
D:\root\My_program\dox\Dox[1.0]\Dox[1.0]\obj\Debug\Dox[1.0].exe
D:\root\My_program\dox\Dox[1.0]\Dox[1.0]\obj\Debug\Dox[1.0].pdb
E:\any\any\My_program\dox\Dox[1.0]\Dox[1.0]\bin\Debug\Dox[1.0].exe.config
E:\any\any\My_program\dox\Dox[1.0]\Dox[1.0]\obj\Debug\Dox[1.0].exe
E:\any\any\My_program\dox\Dox[1.0]\Dox[1.0]\obj\Debug\Dox[1.0].pdb
E:\any\any\My_program\dox\Dox[1.0]\Dox[1.0]\bin\Debug\Dox[1.0].exe
E:\any\any\My_program\dox\Dox[1.0]\Dox[1.0]\bin\Debug\Dox[1.0].pdb
E:\any\any\My_program\dox\Dox[1.0]\Dox[1.0]\bin\Debug\MySql.Data.dll
E:\any\any\My_program\dox\Dox[1.0]\Dox[1.0]\obj\Debug\Dox[1.0].csproj.AssemblyReference.cache
E:\any\any\My_program\dox\Dox[1.0]\Dox[1.0]\obj\Debug\Dox[1.0].csproj.CoreCompileInputs.cache
E:\any\any\My_program\dox\Dox[1.0]\Dox[1.0]\obj\Debug\Dox[1.0].csproj.CopyComplete
E:\any\any\My_program\dox\Dox[1.0]\Dox[1.0]\obj\Debug\Dox[1.0].csprojResolveAssemblyReference.cache
